# mapping

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/config/: mapbox_config.dart
lib/models/: crop_statistics.dart  crop_statistics.g.dart  land_parcel.dart  land_parcel.g.dart  ndvi_layer.dart  ndvi_layer.g.dart  shape_template.dart
lib/providers/: drawing_provider.dart  location_provider.dart  map_state_provider.dart  parcels_provider.dart
lib/services/: api_service.dart  geo_calculations.dart  geocoding_service.dart  storage_service.dart  turf_service.dart
lib/theme/: app_theme.dart
lib/utils/: colors.dart  constants.dart  draw_shape.dart  draw_shape.g.dart  drawing_mode.dart  drawing_mode.g.dart
lib/views/: map_screen.dart  parcel_detail_screen.dart  parcels_list_screen.dart
lib/widgets/charts/: health_gauge.dart  ndvi_chart.dart
lib/widgets/drawing/: area_display.dart  drawing_toolbar.dart  mode_selector.dart  shape_controls.dart  template_selector.dart
lib/widgets/map/: location_search_bar.dart  mapbox_view.dart  parcel_edit_dialog.dart
lib/widgets/map/logic/: map_annotation_manager.dart  map_drawing_manager.dart  map_parcel_manager.dart
